<!DOCTYPE html>
<html>
<head>
<title>Nike</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: white;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center"> Nice Design and Comfortable Shoes</h4>
</div>

<!-- Header -->
<div class="header">
  <h1><img src="images/Nike.png"></h1>
  <p>Just <b> Do </b> It.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://www.nike.com/id/kids">Kids</a>
  <a href="https://www.nike.com/id/men">Men</a>
  <a href="https://www.nike.com/id/women">Women</a>
  <a href="https://www.nike.com/id/w/sale-3yaep">Sale</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2> Sample </h2>
    <p><b> Nike Air Max 1 "Crepe Hemp" </b></p>
    <h5> <img src="images/Contoh2.png" ></h5>
    <div class="" style="height:200px;">Meet the leader of the pack. Walking on clouds above the noise, the Air Max 1 blends timeless design with cushioned comfort. Sporting a fast-paced look, wavy mudguard and Nike Air, this classic icon hit the scene in '87 and continues to be the soul of the franchise today.</div>
    <p> </p>
  </div>
  <div class="main">
    <h2>Best Seller</h2>
    <p><b> Nike Dunk Low Varsity Green </b></p>
    <div  style="height:200px;">
      <img src="images/Contoh3.png">
    </div>
    <p> Created for the hardwood but taken to the streets, the Nike Dunk Low Retro returns with crisp overlays and original team colours. This basketball icon channels '80s vibes with premium leather in the upper that looks good and breaks in even better. Modern footwear technology helps bring the comfort into the 21st century. </p>
    <br>
    <h2> Popular Shoes </h2>
    <p><b> Nike Air Force 1 0'7 Premium </b></p>
    <div style="height:200px;">
      <img src="images/Contoh4.png" >
    </div>
    <p>Comfortable, durable and timeless—it's number one for a reason. The classic '80s construction pairs smooth leather with bold details for style that tracks whether you're on court or on the go.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Just Do It.</h2>
</div>

</body>
</html>


